spring.datasource.url=jdbc:mysql://localhost:3306/Manager
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.MySQLDailect
server.port=8083

